spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3305/inventory_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
server.port=8082
spring.flyway.baseline-on-migrate=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs